{
  "name": "jobo-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "oxlint src/"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/core": "^7.14.0",
    "@mantine/form": "^7.14.0",
    "@mantine/hooks": "^7.14.0",
    "@mantine/notifications": "^7.14.0",
    "i18next": "^24.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "oxlint": "^0.11.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.4"
  }
}
